# chamasindico

./: README.md  pom.xml
src/main/java/br/com/chamasindico/: ChamaSindicoApplication.java  ChamasindicoApplication.java
src/main/java/br/com/chamasindico/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/br/com/chamasindico/dto/: GaragemDTO.java  LoginDTO.java  SenhaDTO.java
src/main/java/br/com/chamasindico/dto/arquitetura/: ErroValidacaoDTO.java  ResponseDTO.java
src/main/java/br/com/chamasindico/dto/model/: AgendaDTO.java  AluguelDTO.java  AreaComumDTO.java  BlocoDTO.java  ComunicadoDTO.java  CondominioDTO.java  CorrespondenciaDTO.java  EstadoDTO.java  FuncionarioDTO.java  InquilinoDTO.java  OcorrenciaDTO.java  PerfilDTO.java  ProprietarioDTO.java  SituacaoOcorrenciaDTO.java  UnidadeDTO.java  UsuarioDTO.java  VisitaDTO.java  VisitanteDTO.java
src/main/java/br/com/chamasindico/dto/pesquisa/: AgendaRespDTO.java  AreaComumPesqReqDTO.java  AreaComumPesqRespDTO.java  ComunicadoPesqReqDTO.java  ComunicadoPesqRespDTO.java  CondominioPesqReqDTO.java  CondominioPesqRespDTO.java  CorrespondenciaPesqReqDTO.java  CorrespondenciaPesqRespDTO.java  FuncionarioPesqReq.java  FuncionarioPesqResp.java  OcorrenciaPesqReqDTO.java  OcorrenciaPesqRespDTO.java  UnidadePesqReqDTO.java  UnidadePesqRespDTO.java  UsuarioPesqReqDTO.java  UsuarioPesqRespDTO.java  VisitantePesqReqDTO.java
src/main/java/br/com/chamasindico/dto/relatorio/: EstatisticaOcorrenciaRelReqDTO.java  EstatisticaOcorrenciaTipoDTO.java
src/main/java/br/com/chamasindico/enums/: DiaSemana.java  Roles.java  TipoConfirmacao.java  TipoReserva.java
src/main/java/br/com/chamasindico/exception/: ChamaSindicoException.java  ExceptionMapper.java
src/main/java/br/com/chamasindico/repository/dao/: AgendaRepository.java  AluguelRepository.java  AreaComumRepository.java  ComunicadoRepository.java  CorrespondenciaRepository.java  FuncionarioRepository.java  IBlocoRepository.java  ICondominioRepository.java  IEstadoRepository.java  IPerfilRepository.java  IProprietarioRepository.java  IUnidadeRepository.java  IUsuarioRepository.java  InquilinoRepository.java  OcorrenciaRepository.java  SituacaoOcorrenciaRepository.java  VisitaRepository.java  VisitanteRepository.java
src/main/java/br/com/chamasindico/repository/dao/condominio/: CondominioRepository.java  CondominioRepositoryCustom.java  CondominioRepositoryImpl.java
src/main/java/br/com/chamasindico/repository/dao/usuario/: OcorrenciaRepository.java  UsuarioRepository.java  UsuarioRepositoryCustom.java  UsuarioRepositoryImpl.java
src/main/java/br/com/chamasindico/repository/model/: Administrativo.java  Agenda.java  Aluguel.java  AreaComum.java  Bloco.java  BlocoPK.java  Comunicado.java  Condominio.java  Conselheiro.java  Correspondencia.java  DiaFuncionamento.java  DiaFuncionamentoPK.java  EntityAbstract.java  Estado.java  Funcionario.java  Garagem.java  Inquilino.java  Ocorrencia.java  Perfil.java  Proprietario.java  SituacaoOcorrencia.java  Unidade.java  UnidadePK.java  Usuario.java  Visita.java  VisitaPK.java  Visitante.java
src/main/java/br/com/chamasindico/repository/relatorio/: EstatisticaAgendaAreaComum.java  EstatisticaCorrespondencia.java  EstatisticaCorrespondenciaTipo.java  EstatisticaOcorrenciaSituacao.java  EstatisticaOcorrenciaTipo.java
src/main/java/br/com/chamasindico/rest/: AgendaRest.java  AluguelRest.java  AreaComumRest.java  AuthRest.java  ComunicadoRest.java  CondominioRest.java  CorrespondenciaRest.java  EstadoRest.java  FuncionarioRest.java  OcorrenciaRest.java  PerfilRest.java  ProprietarioRest.java  UnidadeRest.java  UsuarioRest.java  VisitanteRest.java
src/main/java/br/com/chamasindico/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/br/com/chamasindico/security/annotation/: RoleAdmin.java  RoleFuncionario.java  RoleGlobal.java  RoleInquilino.java  RoleProprietario.java  RoleSindico.java
src/main/java/br/com/chamasindico/service/: AgendaService.java  AluguelService.java  AreaComumService.java  ComunicadoService.java  CondominioService.java  CorrespondenciaService.java  EmailService.java  EstadoService.java  FuncionarioService.java  InquilinoService.java  OcorrenciaService.java  PerfilService.java  ProprietarioService.java  ServiceAbstract.java  UnidadeService.java  UsuarioService.java  VisitaService.java  VisitanteService.java
src/main/java/br/com/chamasindico/utils/: Converter.java  ConverterUtil.java  MessageUtil.java  Utils.java
src/main/resources/: application.yml  messages_pt_BR.properties
src/test/java/br/com/chamasindico/: ChamaSindicoApplicationTests.java  ChamasindicoApplicationTests.java
